apiVersion: v1
kind: Service
metadata:
  name: app-odon-track-python-api-service
spec:
  type: NodePort
  selector:
    app: app-odon-track-python-api-service
  ports:
    - port: 5000
      targetPort: 5000
      nodePort: 30003
